/*Обнуление*/
*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
/* ================ */

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    grid-area: header;
    padding: 15px;
    background-color: #794f45;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: white;
    grid-column: 2 / 3;
    
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;

}
.header__link {
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.main {
    grid-area: main; 
    padding: 30px 15px;
    display:grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar {
    grid-column: 2 / 3;
    padding: 30px 15px;
    background-color: #7a956b;

}
.sidebar__menu {
    
}
.sidebar__list {
}

.sidebar__list li {
    margin: 0 0 15px 0;
}

.sidebar__link {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
}
.content__title {
}
.content__gallery {
    margin: 0 0 30px 0;
}
.gallery {
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--big {
    grid-column: span 2;
    grid-row: span 2;
}
.content__products {
}
.products {
}
.products__title {
}
.products__items {
    display: grid;
    row-gap: 35px;
    column-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
    
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    color: white;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    margin: 0 0 20px 0;
}
.products__button {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 40px;
    background-color: #77608d;
    padding: 0 20px;
    justify-self: start;
}
.footer {
    grid-area: footer;
    background-color: #77608d;
    padding: 10px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.footer__copy {
    grid-column: 2 / 3;
    
}
.footer__text {
    grid-column: 3 / 4;
    text-align: right;
   
}